NEXT_PUBLIC_SITE_TITLE='Create Net Label'
NEXT_PUBLIC_APP_ID='create-net-label'
NEXT_PUBLIC_SITE_DESCRIPTION='......'
NEXT_PUBLIC_TWITTER_HANDLE=''
NEXT_PUBLIC_WEBSITE_URL='http://localhost:8080'
NEXT_PUBLIC_NETWORK_URL=1
NEXT_CURATION_CONTRACT_ADDRESS='0xad7d7437ff733623b4f0af90d3536b65ba5e7667'